server/manager/api/manager/menu/manager_menu_service.proto

syntax = "proto3";

package manager.api.manager.menu.v1;

option go_package = "./v1;v1";
option java_multiple_files = true;
option java_package = "manager.api.manager.menu.v1";
option java_outer_classname = "MenuV1";

import "api/manager/menu/manager_menu.proto";
import "google/api/annotations.proto";

service Menu{

  // ListMenu 获取菜单信息列表
  rpc ListMenu (ListMenuRequest) returns (ListMenuReply) {
    option (google.api.http) = {
      get: "/manager/api/v1/menus",
    };
  }

  // ListMenuByCurRole 获取菜单信息列表
  rpc ListMenuByCurRole (ListMenuByCurRoleRequest) returns (ListMenuByCurRoleReply) {
    option (google.api.http) = {
      get: "/manager/api/v1/menus/by/cur_role",
    };
  }

  // CreateMenu 创建菜单信息
  rpc CreateMenu (CreateMenuRequest) returns (CreateMenuReply) {
    option (google.api.http) = {
      post: "/manager/api/v1/menu",
      body: "*"
    };
  }

  // UpdateMenu 更新菜单信息
  rpc UpdateMenu (UpdateMenuRequest) returns (UpdateMenuReply) {
    option (google.api.http) = {
      put: "/manager/api/v1/menu",
      body: "*"
    };
  }

  // DeleteMenu 删除菜单信息
  rpc DeleteMenu (DeleteMenuRequest) returns (DeleteMenuReply) {
    option (google.api.http) = {
      delete: "/manager/api/v1/menu",
    };
  }

}