server/manager/api/manager/job/manager_job_service.proto

syntax = "proto3";

package manager.api.manager.job.v1;

option go_package = "./v1;v1";
option java_multiple_files = true;
option java_package = "manager.api.manager.job.v1";
option java_outer_classname = "JobV1";

import "api/manager/job/manager_job.proto";
import "google/api/annotations.proto";

service Job{

  // ListJob 获取职位信息列表
  rpc ListJob (ListJobRequest) returns (ListJobReply) {
    option (google.api.http) = {
      get: "/manager/api/v1/jobs",
    };
  }

  // CreateJob 创建职位信息
  rpc CreateJob (CreateJobRequest) returns (CreateJobReply) {
    option (google.api.http) = {
      post: "/manager/api/v1/job",
      body: "*"
    };
  }

  // UpdateJob 更新职位信息
  rpc UpdateJob (UpdateJobRequest) returns (UpdateJobReply) {
    option (google.api.http) = {
      put: "/manager/api/v1/job",
      body: "*"
    };
  }

  // DeleteJob 删除职位信息
  rpc DeleteJob (DeleteJobRequest) returns (DeleteJobReply) {
    option (google.api.http) = {
      delete: "/manager/api/v1/job",
    };
  }

}