server/manager/api/manager/resource/manager_resource.proto

syntax = "proto3";

package manager_resource;

option go_package = "./v1;v1";

import "validate/validate.proto";
import "google/protobuf/struct.proto";


message GetResourceScopesRequest{
  string keyword = 1[(validate.rules).string = {min_len: 1}];
}

message GetResourceScopesReply{
  bool all = 1;
  repeated uint32 scopes = 2;
}

message GetResourceRequest{
  string keyword = 1[(validate.rules).string = {min_len: 1}];
  uint32 resourceId = 2[(validate.rules).uint32 = {gte: 0}];
}

message GetResourceReply{
    repeated uint32 departmentIds = 3;
}

message UpdateResourceRequest{
  string keyword = 1[(validate.rules).string = {min_len: 1}];
  uint32 resourceId = 2[(validate.rules).uint32 = {gte: 0}];
  repeated uint32 departmentIds = 3[(validate.rules).repeated = {min_items: 1,unique: true}];
}

message UpdateResourceReply{
}
