server/manager/api/manager/dictionary/manager_dictionary_value.proto

syntax = "proto3";

package manager.api.manager.dictionary.v1;

option go_package = "./v1;v1";
option java_multiple_files = true;
option java_package = "manager.api.manager.dictionary.v1";
option java_outer_classname = "DictionaryV1";

import "validate/validate.proto";

message GetDictionaryValuesRequest{
  repeated string keywords = 1[(validate.rules).repeated = {min_items: 1,unique:true}];
}

message GetDictionaryValuesReply {
  message Value {
    message Item {
      string label = 1;
      string value = 2;
      optional string type = 3;
      optional string extra = 4;
      optional string description = 5;
    }
    repeated Item list = 1;
  }
  map<string,Value> dict = 1;
}

message ListDictionaryValueRequest {
  uint32 page = 1[(validate.rules).uint32 = {gte: 1}];
  uint32 pageSize = 2[(validate.rules).uint32 = {gte: 1,lte:50}];
  optional string order = 3[(validate.rules).string = {in: ["asc","desc"]}];
  optional string orderBy = 4[(validate.rules).string = {in: ["id","created_at","weight"]}];
  optional uint32 dictionaryId = 5;
  optional string label = 6;
  optional string value = 7;
  optional bool status = 8;
}

message ListDictionaryValueReply {
  message DictionaryValue {
    uint32 id = 1;
    uint32 dictionaryId = 2;
    string label = 3;
    string value = 4;
    optional bool status = 5;
    optional int32 weight = 6;
    optional string type = 7;
    optional string extra = 8;
    optional string description = 9;
    uint32 createdAt = 10;
    uint32 updatedAt = 11;
  }

  uint32 total = 1;
  repeated DictionaryValue list = 2;
}

message CreateDictionaryValueRequest {
  uint32 dictionaryId = 1[(validate.rules).uint32 = {gte: 1}];
  string label = 2[(validate.rules).string = {min_len: 1}];
  string value = 3[(validate.rules).string = {min_len: 1}];
  optional bool status = 4;
  optional int32 weight = 5;
  optional string type = 6;
  optional string extra = 7;
  optional string description = 8;
}

message CreateDictionaryValueReply {
  uint32 id = 1;
}

message UpdateDictionaryValueRequest {
  uint32 id = 1[(validate.rules).uint32 = {gte: 1}];
  uint32 dictionaryId = 2[(validate.rules).uint32 = {gte: 1}];
  string label = 3[(validate.rules).string = {min_len: 1}];
  string value = 4[(validate.rules).string = {min_len: 1}];
  optional int32 weight = 5;
  optional string type = 6;
  optional string extra = 7;
  optional string description = 8;
}

message UpdateDictionaryValueReply {
}

message UpdateDictionaryValueStatusRequest {
  uint32 id = 1[(validate.rules).uint32 = {gte: 1}];
  bool status = 2;
}

message UpdateDictionaryValueStatusReply {
}

message DeleteDictionaryValueRequest {
  uint32 id = 1[(validate.rules).uint32 = {gte: 1}];
}

message DeleteDictionaryValueReply {
}
